APP_NAME="Shopify App PHP"
APP_ENV=local
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=https://app-host-name.com

SHOPIFY_API_KEY=a52c5052b71e31b97c27cfe7b6a51dbc
SHOPIFY_API_SECRET=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
SCOPES=read_products,write_products
HOST=https://conv20.myshopify.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
