APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:H1r5L+ylUXzFyYbUDgk1+ZF4HEUgATS+FSwinR2CrlY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# # The path to the database file should be absolute, make sure to update it!
# DB_DATABASE=storage/db.sqlite
# DB_FOREIGN_KEYS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_shopify_2
DB_USERNAME=root
DB_PASSWORD=

SHOPIFY_API_KEY=a52c5052b71e31b97c27cfe7b6a51dbc
SHOPIFY_API_SECRET=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
SCOPES=read_products,write_products
HOST=https://conv20.myshopify.com
